spring.application.name=immo-queue-java

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/immoq_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=immoq_user
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true